{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "MySQL": "Server=testserver;Database=testdb;User Id=root;Password=hanekawa"
    }
}
