{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "MySQL": "Server=testserver;Database=testdb;User Id=root;Password=hanekawa"
    },

    "Authorization": {
        "PasswordHash": "$2a$10$7610fIh0ssWfCMvjPQRtPuDENXZ2DlZnD0hRc.NZD4GngSbaIKABa"
    }
}
