{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySQL": "Server=localhost;Database=vctr;User Id=vctr;Password=password"
    },

    "Secrets": {
        "IPInfoToken": ""
    }
}