{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        // Attention: Use either one of these:
        "postgres": "Host=postgres;Database=vctr;Username=root;Password=root",
        "mysql": "Host=mysql;Database=vctr;Username=root;Password=root"
    },

    "PasswordHashing": {
        "MemoryPoolKB": 131072,
        "Iterations": 4
    },

    "Sessions": {
        "JWTSecret": "my_super_secret_secret_02",
        "BypassSecureCookies": true
    },

    "Initialization": {
        "RootUserName": "root",
        "RootUserPassword": "root"
    },

    "Caching": {
        "Durations": {
            "Links": "30.00:00:00" // 30 days
        },
        "Redis": {
            "Servers": "redis:6379",
            "Database": 0
        }
    },

    "Routing": {
        "Root": "https://zekro.de",
        "NotFound": "/ui/notfound",
        "Password": "/ui/password"
    }
}
